# CliCut

./: FFmpegCliMp3Cutter.sln  README.md
FFmpegCliMp3Cutter/: App.cs  BatchCommand.cs  CliCommand.cs  ColourPalette.cs  DelegateApp.cs  ErrorPrettyPrinter.cs  FFmpegCliMp3Cutter.csproj  GlobalValues.cs  Palette.cs  Program.cs  TuiCommand.cs
FFmpegCliMp3Cutter/Archive/: ColourPaletteTomlReflection.arch  archive.arch
FFmpegCliMp3Cutter/FFmpeg/: FFmpegCutTask.cs  FFmpegTaskRunSpinner.cs  SupportedAudio.cs  SupportedFiles.cs  TimeStampWrap.cs
FFmpegCliMp3Cutter/Spectre/: ColorExtensions.cs  FFmpegTaskRunSpinner.cs  HexStyle.cs  SpinnerParser.cs  SpinnerStyle.cs
FFmpegCliMp3Cutter/Styling/: ColourPalette.cs  HexStyle.cs
FFmpegCliMp3Cutter/Toml/: TomlHelper.cs
